[gd_scene format=3 uid="uid://bgri2ifxye1hh"]

[ext_resource type="PackedScene" uid="uid://doc61wlw1ucb7" path="res://entities/player.tscn" id="1_ry6l7"]
[ext_resource type="TileSet" uid="uid://dhw5qvoo4tv31" path="res://tiles/terrain.tres" id="2_4big0"]
[ext_resource type="PackedScene" uid="uid://crbeurgdn3vra" path="res://parallax/tropics_parallax.tscn" id="3_mf6tq"]

[node name="Tropic" type="Node2D" unique_id=1016848371]

[node name="Player" parent="." unique_id=452900925 instance=ExtResource("1_ry6l7")]

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1190370055]
tile_set = ExtResource("2_4big0")

[node name="TropicsParallax" parent="." unique_id=119316801 instance=ExtResource("3_mf6tq")]
